/* Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --maincolor: #2589a7;
    --trnsprnt: #2589a780;
    --padding: 60px;
    --active: #27b2da;
    --pcolor: aqua;
    --trns: 0.4s;
}

html {
    font-family: 'OpenSans', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.spetit {
    text-align: center;
    font-size: 64px;
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.spetit::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: black;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.spetit::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    bottom: 0;
    left: 50%;
    background-color: white;
    transform: translate(-50%, 50%);
    border: 1px solid black;
    border-radius: 50%;
    z-index: 5;
}

.dscrption {
    text-align: center;
    max-width: 500px;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }

    /* Mediun */
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

a {
    text-decoration: none;
    color: white;
}

/* Global Rules */

/* header Start */
header {
    color: white;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
}

header .container .logo img {
    height: 75px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}

header .container nav ul {
    display: none;

}

header .container nav .search {
    padding-left: 15px;
    border-left: 2px solid white;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    font-size: larger;
    position: relative;
}

header .container nav .menu {
    padding-right: 15px;
    display: block;
}

header .container nav .menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100vw;
    transform: translate3d(15px, 60px, 0px);
}

header .container nav .menu:hover+ul li {
    padding: 15px;
    background-color: black;
}

header .container nav .menu:hover+ul li:first-child,
header .container nav .menu:hover+ul li:hover {
    border-bottom: 1px solid var(--maincolor);
}

header .container nav .menu:hover+ul li:first-child a,
header .container nav .menu:hover+ul li:hover a {
    color: var(--maincolor);
}

@media(max-width:991px) {
    header .container nav {
        font-size: medium;
    }

    header .container nav .search {
        padding-left: 5px;

    }
}

header .container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: white;
}

@media only screen and (min-width:768px) {
    header .container nav ul {
        display: flex;
        justify-content: space-between;
        transform: translate(0px);
    }

    header .container nav .menu {
        display: none;
    }

    header .container nav ul li {
        padding-left: 15px;
        padding-right: 15px;
    }

    header .container nav ul li a {
        position: relative;
    }

    header .container nav ul li:first-child a::after,
    header .container nav ul li:hover a::after {
        content: '';
        width: 100%;
        height: 1px;
        background-color: var(--maincolor);
        position: absolute;
        bottom: -36px;
        left: 0;
    }

    header .container nav ul li:first-child a,
    header .container nav ul li a:hover {
        color: var(--maincolor);
    }
}

/* header End */
/* Landing start */
.landing {
    background-image: url(../images/owl.jpg);
    height: 100vh;
    width: 100%;
    z-index: -1;
    background-size: cover;
}

.landing .overlay {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 50%)
}

.landing .text {
    width: 60%;
    background-color: var(--trnsprnt);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    color: white;
    padding: 30px;
    justify-content: flex-end;
}

.landing .text .content {
    width: 60%;
    line-height: 1.3;
}

.landing .text h2 {
    text-transform: uppercase;
    font-weight: 400;
}

@media(max-width:767px) {
    .landing .text .content {
        width: 100%;
    }

    .landing {
        background-image: url(../images/small-owl.jpg);
    }

    .landing .overlay {
        background-color: rgba(0, 0, 0, 80%);
    }
}

.landing .text .content p {
    margin-top: 15px;
}

.landing .fa-angle-left {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing .fa-angle-right {
    right: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
}

.landing .bullets li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 5px;
}

.landing .bullets .active {
    background-color: var(--maincolor);
}

/* Landing End */
/* Services start */
.services {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-top: 60px;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
}

@media(min-width:768px) {
    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
        margin-top: 100px;
    }
}

@media(min-width:1200px) {
    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 40px;
        margin-top: 100px;
    }
}

.services .container .srv {
    display: grid;
    grid-template-columns: 60px auto;
    gap: 40px;
}

.services .container .srv i {
    font-size: 32px;
}

.services .container .srv h3 {
    color: var(--pcolor);
    margin-bottom: 15px;
}

/* Services End */
/* desfeat Start */
.desfeat {
    background-image: url(../images/desfeat.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    overflow-y: hidden;
    min-height: 600px;
}

.desfeat .img img {
    max-width: 300px;
}

.desfeat .img {
    position: absolute;
    bottom: -50px;
    right: 60%;
}

.desfeat .txt {
    color: white;
    background-color: var(--trnsprnt);
    width: 50%;
    position: absolute;
    padding: 30px;
    right: 0;
}

@media(max-width:767px) {
    .desfeat .txt {
        width: 100%;
    }

    .desfeat .img {
        position: absolute;
        bottom: -50px;
        left: 5%;
    }
}

.desfeat .txt h3 {
    padding-bottom: 25px;
}

.desfeat .txt ul li {
    padding-bottom: 15px;
}

.desfeat .txt ul li i {
    padding-right: 15px;
}

/* desfeat End */
/* Portfolio Start */
.portfolio .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.portfolio .container .dscrption {
    padding-bottom: var(--padding);
}

.portfolio .container ul {
    display: flex;
}

.portfolio .container ul li {
    padding: 2px 10px;
    margin: 10px;
    user-select: none;
}

.portfolio .container ul li:first-child,
.portfolio .container nav ul li:hover {
    background-color: var(--active);
    color: white;
}

.portfolio .imgs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.portfolio .imgs .img img {
    height: 100%;
    width: 100%;
    transition: var(--trns);
}

.portfolio .imgs .img {
    height: 280px;
    overflow: hidden;
    position: relative;
}

.portfolio .imgs .img .txt {
    position: absolute;
    bottom: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: var(--trns);
    transform: translateY(100%);
    max-height: 715px;
}

.portfolio .imgs .img .txt p {
    padding-top: 5px;
    color: var(--pcolor);
}

.portfolio .imgs .img:hover .txt {
    transform: translate(0);
}

.portfolio .imgs .img:hover img {
    transform: scale(130%) rotate(10deg);
}

.portfolio .imgs .img::after {
    content: '+';
    position: absolute;
    top: 40%;
    left: 50%;
    color: white;
    background-color: var(--trnsprnt);
    width: 100px;
    height: 100px;
    font-size: 100px;
    text-align: center;
    line-height: 100%;
    transform: translate(-50%, -50%) scale(0, 0);
    border-radius: 50%;
    transition: var(--trns);
}

.portfolio .imgs .img:hover::after {
    transform: translate(-50%, -50%) scale(100%, 100%);
}

/* Portfolio End */
/* Vid Start */
.vid {
    position: relative;
}

.vid video {
    z-index: -1;
    width: 100%;
}

.vid .txt {
    width: 100%;
    width: 100%;
    max-height: 225px;
    background-color: var(--trnsprnt);
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: var(--padding);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.vid .txt h1 {
    padding-bottom: 20px;
}

.vid .txt .cmor {
    background-color: black;
    width: fit-content;
    padding: 15px;
    margin: 25px 0 0 0;
    user-select: none;
}

/* Vid End */
/* About Start */
.aboutus {
    padding: var(--padding) 0 0 0;
}

.aboutus .container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.aboutus .container .img img {
    width: 750px;
    bottom: 0;
    transform: translateY(35%);
}

.aboutus .container .img {
    bottom: 0;
    position: relative;
}

/* About End*/
/* Stats Start */
.stats .img {
    background-image: url(../images/stats.png);
    padding: 50px;
    position: relative;
    z-index: 0;
}

.stats .img .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
    top: 0;
    position: absolute;
    left: 0;
    z-index: -1;
}

.stats .img .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
    padding: 0;
    max-width: 85%;
    color: white;
    background-color: var(--trnsprnt);
}

.stats .img .container i {
    background-color: #365967;
    padding: 10px;
    border-radius: 50%;
}

.stats .img .container .num .count {
    font-size: 72px;
    font-weight: 900;
}

.stats .img .container .num {
    width: minmax(300px, 100%);
    margin: 25px;
}

/* Stats End */
/* Skills Start */
.test-skills {
    padding: var(--padding) 0;
}

.test-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

@media (max-width:768px) {
    .test-skills .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .test-skills .container>div {
        flex-basis: 1;
        margin-bottom: 50px;
    }

}

.test-skills .container>div {
    flex-basis: 45%;
}

.test-skills .container>div h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.test-skills .container>div>p {
    margin: 40px 0;
    color: #777;
}

.test-skills .container>div .box {
    display: grid;
    grid-template-columns: 100px auto;
    gap: 10px;
    margin: 10px 0 20px 0;

}

.test-skills .container>div .box img {
    width: 100px;
    margin: 0 10px 0 0;
    border-radius: 50%;
}

.test-skills .container>div .box .text p {
    text-align: right;
    color: #777;
    margin-top: 5px;
    border-bottom: 1px solid;
}

.test-skills .container>div ul {
    display: flex;
    width: 100%;
    justify-content: center;
}

.test-skills .container>div ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 5px;
    border: 1px solid #777;
}

.test-skills .container>div ul li:nth-child(2) {
    background-color: var(--maincolor);
}

.test-skills .container .skills h4 {
    font-weight: normal;
    text-transform: uppercase;
}

.test-skills .container .skills .progress .progbar {
    width: 100%;
    height: 20px;
    margin: 20px 0;
    background-color: #777;
    position: relative;
}

.test-skills .container .skills .progress .progbar span {
    position: absolute;
    height: 100%;
    background-color: var(--maincolor);
}

.test-skills .container .skills .progress .progbar span::before {
    content: attr(progress);
    position: absolute;
    right: 0;
    top: -100%;
    transform: translate(50%, -8PX);
    background-color: black;
    color: white;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.test-skills .container .skills .progress .progbar span::after {
    content: '';
    width: 0px;
    height: 0px;
    border: 10px solid;
    border-color: black transparent transparent;
    position: absolute;
    right: 0;
    top: -100%;
    transform: translate(50%, 50%)
}

/* Skills End */
/* Quote Start */
.quote {
    background-image: url(../images/quote.webp);
    background-size: cover;
    padding: var(--padding) 0;
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
}

.quote h2 {
    padding-bottom: var(--padding);
}

.quote .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--trnsprnt);
    z-index: -1;
}

/* Quote End */
/* Pricing Start */
.pricing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pricing {
    padding-top: var(--padding);
    padding-bottom: calc(2 * var(--padding));
}

.pricing .container.taple {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
    gap: 30px;
    padding: var(--padding) 0;
}

.pricing .container.taple p {
    font-weight: lighter;
    padding: 20px 0 10px;
    text-transform: uppercase;
    border-top: 3px solid var(--pcolor);
}

.pricing .container.taple h1 {
    font-size: 32px;
    position: relative;
    border-bottom: 3px solid var(--pcolor);
    padding: 0 0 30px;
}

.pricing .container.taple h1::before {
    content: '$';
    position: absolute;
    font-size: 15px;
    top: 0%;
    transform: translateX(-150%);
}

.pricing .container.taple h1::after {
    content: '/MO';
    position: absolute;
    font-size: 10px;
    transform: translate(25%, 200%);
}

.pricing .taple.container .price .features {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.pricing .taple.container .price .features .feat {
    width: 50%;
    padding: 10px;
    align-self: center;
    border-bottom: 3px solid var(--pcolor);
}

.pricing .taple.container .price .features .feat:last-child {
    width: 100%;
}

.pricing .taple.container .price {
    position: relative;
    margin-top: 30px;
}

.pricing .taple.container .price .buy {
    padding: 5px 15px;
    border: 3px solid var(--pcolor);
    width: fit-content;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.1s;
    user-select: none;
}

.pricing .taple.container .price .buy:hover {
    background-color: var(--pcolor);
    color: white;
}

.pricing>p {
    text-align: center;
    font-weight: 600;
}

.pricing .cntct {
    text-align: center;
    background-color: var(--maincolor);
    width: fit-content;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    margin-top: 20px;
    color: white;
    user-select: none;
}

/* Pricing End */
/* Subscribe Start */
.subscribe {
    background-image: url(../images/Galaxy.jpg);
    padding: var(--padding) 0;
}

.subscribe .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-between;
    gap: 20px;
    padding: 0 0 0 10px;
    color: white;

}

.subscribe .container .mail {
    display: flex;
    flex-wrap: nowrap;
    border: 1px solid white;
    color: white;
    align-items: center;
    justify-content: space-between;
    max-width: 90%;
}

.subscribe .container .mail>input {
    height: 45px;
    background-color: var(--maincolor);
    margin: 0;
    outline: none;
    border: none;
    padding: 0 10px;
    color: white;
}

.subscribe .container .mail div {
    display: flex;
    flex-wrap: nowrap;
}

.subscribe .container .mail div i {
    margin: 10px;
    font-size: large;
}

.subscribe .container .mail div input {
    background-color: transparent;
    outline: none;
    border: none;
    color: white;
}

.subscribe .container p {
    min-width: 400px;
}

/* Subscribe Start */
/*Contact us Strat*/
.contactus {
    padding: var(--padding) 0;
}

.contactus .container {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    padding: var(--padding) 5px;
    align-items: flex-start;
    text-transform: uppercase;
}

@media (max-width:767px) {
    .contactus .container {
        grid-template-columns: 100%;
    }

}

.contactus .container form input,
.contactus .container form textarea {
    display: block;
    width: 100%;
    margin-bottom: 35px;
    padding: 15px;
}

.contactus .container form input[type=submit] {
    background-color: var(--active);
    width: fit-content;
    color: white;
    border: none;
    margin-left: 100%;
    transform: translateX(-100%);
}

.contactus .container .info {
    display: flex;
    flex-direction: column;
}

.contactus .container .info>div {
    margin-bottom: 100px;
    line-height: 2;
    font-weight: 0;
}

.contactus .container .info h4 {
    font-weight: 100;
    margin-bottom: 10px;
}

.contactus .container .info>div p {
    font-style: italic;
    color: #7c7c7c;
}

/*Contact us End*/
/* footer Start */
footer{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../images/desert.webp);
    color: white;
    position: relative;
}
footer .overlay{
    width: 100%;
    height: 100%;
    background-color: #00000088;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
footer :not(.overlay){
    z-index: 5;
}
footer p:first-of-type{
    text-transform: uppercase;
    font-size: large;
    padding: 0 15px 20px;
    border-bottom: 3px solid white;
    margin-bottom: 10px;
}
footer .socials{
    display: flex;
    justify-content: space-between;
    width: 200px;
    margin-bottom: 10px;
}
footer p:last-child{
    text-transform: capitalize;
    font-weight: bold;
}
footer p:last-child span{
    color: var(--active);
    font-size: larger;
}
/* footer End */